# Ivana_Radalj_PMA_projekt_Finalna_Verzija

MvcDemo/: MvcDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json
MvcDemo/Controllers/: AuthApiController.cs  AuthenticationController.cs  HomeController.cs  PutovanjaApiController.cs  PutovanjaController.cs  UserApiController.cs  UserController.cs
MvcDemo/DbModels/: TblAdmin.cs  TblTravel.cs  TblUser.cs  TblUsertravel.cs  travelingContext.cs
MvcDemo/DtoMappers/: PDto.cs
MvcDemo/Mappers/: TravelMapper.cs  UserMapper.cs  usertravelMapper.cs
MvcDemo/Models/: CurrentUser.cs  Putovanje.cs  User.cs  UserInfo.cs  usertravel.cs
MvcDemo/Models/AuthModel/: RegisterData.cs
MvcDemo/Properties/: launchSettings.json
MvcDemo/Repositories/: TravelRepository.cs
MvcDemo/Services/: TravelService.cs
MvcDemo/Views/Authentication/: Login.cshtml
MvcDemo/Views/Home/: Index.cshtml  Privacy.cshtml
MvcDemo/Views/Putovanja/: Putovanja.cshtml
MvcDemo/Views/Shared/: _Layout.cshtml
MvcDemo/Views/User/: User.cshtml  mojaputovanja.cshtml
MvcDemo/wwwroot/css/: site.css
